/* ========Main Content======== */
.news-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  background-color: #0E233C;
  overflow: hidden;
}

.news-section h3 {
  text-transform: uppercase;
  display: block;
  position: absolute;
  padding: 20px;
  left: 9%;
  color: #DDDDDD;
  font-size: 15px;
}

/* ========News======== */
.news-div {
  display: block;
  position: relative;
  height: auto;
  width: 80%;
  margin-top: 60px;
}

.news {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  background-color: #222222;
  margin-bottom: 30px;
  box-shadow: 0 0 15px black;
}

.news-div,
.news {
  overflow: visible;
}

.newstitle-div {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #333333;
  text-align: justify;
  word-spacing: 2px;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  font-size:;
}

/* News Title */
.newstitle-div p {
  display: flex;
  position: relative;
  margin: 40px 40px 0 40px;
  color: white;
}
/* /News Title */

/* News Author */
.newstitle-div h5 {
  display: flex;
  position: relative;
  margin: 10px 0px 10px 50;
  color: white;
  align-self: baseline;
  margin: 10px 0 40px 40px;
}
/* /News Author */

/* News Image */
.news img {
  position: relative;
  display: flex;
  width: 100%;
  height: 600px;
  overflow: hidden;
}
/* /News Image */

/* /========News======== */
/* /========Main Content======== */

@media only screen and (max-width: 750px) {
  .news-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .news-section h3 {
    left: 0;
    position: relative;
    font-size: 50px;
    padding-top: 60px;
  }

  .newstitle-div p {
    font-size: 15px;
  }

  .news img {
    height: 300px;
  }


}
